<!DOCTYPE html>
<html lang="ru">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title>Рн-Групп</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <!-- owl stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
</head>
<!-- body -->

<body class="main-layout ">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" alt="#" /></div>
    </div>
    <!-- end loader -->
    <!-- header -->
    <header>
        <!-- header inner -->
        <div class="header">

            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-12 col logo_section">
                        <div class="full">
                            <div class="center-desk">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logoza.ru (4).png" alt="#"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                        <div class="location_icon_bottum_tt">
                            <ul>
                                <li><img src="icon/loc1.png" />Адрес</li>
                                <li><img src="icon/email1.png" />pgurov18@gmail.com</li>

                                <li><img src="icon/call1.png" />(+79)228591005</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 location_icon_bottum">
                       <div class="row">
                            <div class="col-md-8 ">
                                <div class="menu-area">
                                    <div class="limit-box">
                                        <nav class="main-menu">
                                            <ul class="menu-area-main">
                                                <li class="active"> <a href="index.html">Главная</a> </li>
                                                <li> <a href="#about_box">О нас</a> </li>
                                                <li><a href="#product">Наши проекты</a></li>
                                                <li><a href="#container">Чем мы занимаеся</a></li>
                                                <li><a href="#address">Контакты</a></li>

                                            </ul>
                                        </nav>
                                    </div>
                                </div>

                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
                                <form class="search">
                                    <input class="form-control" type="text" placeholder="Поиск">
                                    <button><img src="images/search_icon.png"></button>
                                </form>
                            </div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header inner -->
    </header>
    <!-- end header -->
    <section class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="4" class="active"></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="images/банер.webp" alt="First slide">
                    <div class="container">
                        <div class="carousel-caption relative">
                            <h1>Рн-Групп</h1>
                            <a class="buynow" href="#about">О нас </a><a class="buynow ggg" href="#address">Контакты</a>

                        </div>
                    </div>
                </div>
    <!-- о нас-->
    <div id="about" class="about">
        <div class="container">
            <div class="row">

                <div class="col-xl-5 col-lg-5 col-md-5 co-sm-l2">
                    <div id="about_box">
                        <div class="about_box">
                            <h2>О компании<br><strong class="black">Рн-Групп</strong></h2>
                            <p>Стpоительствo быстpовозводимых здaний на мeталлокаркaсе пoд ключ: зeмляныe paбoты, фундaментные работы, изгoтoвлeние и мoнтаж мeтaллoконстpукций, монолитныe плиты пеpекpытия, cендвич-панeли, остeклeние, кpовля, инжeнepка, блaгoуcтpойcтвo. Низкие цены, быстрые cрoки. Bce работы дeлаeм сами. Пpоект КМ и КЖ бесплатно. Наши работы на фото.
                                Торговые центры, автосалоны, производственные помещения, спортивные комплексы, ангары, склады, зернохранилища и т.п.
                                Оренбург и область, возможен выезд в другие города.</p>
                    </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 co-sm-l2">
                    <div class="about_img">
                        <figure><img src="images/logoza.ru (4).png" alt="img" /></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end about -->
    <!-- for_box -->
    <div class="for_box_bg">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 co-sm-l2">
                    <div class="for_box">
                        <i><img src="images/brigada.png" alt="#"/></i>
                        <span>15</span>
                        <h3>Бригад</h3>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 co-sm-l2">
                    <div class="for_box">
                        <i><img src="images/texnika.png" alt="#"/></i>
                        <span>30</span>
                        <h3>Техники</h3>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 co-sm-l2">
                    <div class="for_box">
                        <i><img src="images/client.png" alt="#"/></i>
                        <span>Более 300</span>
                        <h3>Довольных клиентов</h3>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 co-sm-l2">
                    <div class="for_box">
                        <i><img src="images/opыt.png" alt="#"/></i>
                        <span>21 год</span>
                        <h3>Опыта</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end for_box -->
    <!-- offer -->
    <div class="offer">
        <div id="container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>Чем мы <strong class="black">Занимаемся</strong></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>   
        <div class="offer-bg">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 ">
                        <div class="offer_box">
                            <h3>Быстровозводимые здания</h3>
                            <figure><img src="images/bistro" alt="img" /></figure>
                            <p>Быстровозводимое здание, неофициально называемое сборным, - это здание, которое изготавливается и строится с использованием готовых конструкций. Он состоит из заводских компонентов или узлов, которые транспортируются и собираются на месте, образуя целостное здание.Плюсы строительства зданий из металлоконструкций заключаются в следующем:
                               <div class="li">
                                <li>отличная тепло- и звукоизоляция</li>
                                <li>высокая скорость монтажа</li>
                                <li>доступная стоимость</li>
                                <li>длительный срок эксплуатации</li>
                                <li>простота монтажа</li>
                                <li>удобство транспортировки изделий</li>
                               </div>                               
                            </p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 margin_ttt">
                        <div class="offer_box">
                            <h3>Монтируем стекло под ключ</h3>
                            <figure><img src="images/steklo.jpg" alt="img" /></figure>
                            <p>Фасадное стекло - это стекло, которое используется для остекления фасадов зданий.Применение фасадного стекла в архитектуре включает не только эстетическую функцию, но и играет важную роль в сокращении затрат на отопление и кондиционирование воздуха, а также уменьшении утилизации энергии.Оно имеет высокую прочность и устойчивость к ультрафиолетовому излучению, а также обладает высокой теплоизоляцией.</p>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 margin-lkk">
                        <div class="offer_box">
                            <h3>Стеклянные перегородки</h3>
                            <figure><img src="images/peregorodki.jpg" alt="img" /></figure>
                            <p>Стеклянные перегородки идеально подходят для использования в любых типах помещений, от офисных зданий до крупных торговых центров. Они могут быть выполнены в любом стиле и поставлены практически в любое пространство.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- end offer -->

    <!-- product -->
    <div id="product" class="product">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="title">
                            <h2>Наши <strong class="black">проекты</strong></h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="product_box">
                                <figure><img src="images/rabota1._3PWTZI7LayT66b09vi4kojEqfdqVlayGXX6mScsid4" alt="#" />
                                    <h3>Адрес</h3></figure>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                            <div class="product_box">
                                <figure><img src="images/rabota2.xlwsHiYHAaFgkQdYA-oxeqHSboVcqznt9XYcz8ctqrs" alt="#" />
                                    <h3>Рынок еды</h3>
                                </figure>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="product_box">
                                <figure><img src="images/rabota3.7zKrYs8hb7talERc__FHzcbdQgTjWpeXg75gFBXK2ns" alt="#" />
                                    <h3>Адрес</h3></figure>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="row">
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="product_box">
                                <figure><img src="images/rabota5.76GMGgJR-Lzl7wXIEsfciJhdzXmBZdyIu-ETJ4LikTA" alt="#" />
                                    <h3>Адрес</h3></figure>
                            </div>
                        </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                            <div class="product_box">
                                <figure><img src="images/rpn.Wl98Xkpim4evx3rRIKK9P0ro5WhCzJWNqjUi6NxFd_M" alt="#" />
                                    <h3>Адрес </h3></figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid padddd">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 padddd">
            <div class="map_section">
               
            </div>
        </div>
    </div>

    <footr>
        <div class="footer top_layer ">
            <div class="container">

                <div class="row">
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                       
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div class="address">
                            <h3>Ссылки</h3>
                            <ul class="Links_footer">
                                <li><img src="icon/3.png" alt="#" /> <a href="index.html">Главная</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="#product">Наши проекты</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="#about_box">О компании</a> </li>
                                <li><img src="icon/3.png" alt="#" /> <a href="#address">Контакты</a> </li>
                            </ul>
                        </div>
                    </div>


                    <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
                        <div id="address">
                            <h3>Контакты</h3>
                            <ul class="loca">
                                <li>
                                    <a href="#"><img src="icon/loc.png" alt="#" /></a>Оренбург
                                    <br>Оренбург</li>
                                <li>
                                    <a href="#"><img src="icon/email.png" alt="#" /></a>pgurov18@gmail.com</li>
                                <li>
                                    <a href="#"><img src="icon/call.png" alt="#" /></a>+79228591005</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
     
        <div class="copyright">
            <div class="container">
                <p>Все права защищены.Дизайн Гуров Павел (pgurov18@gmail.com)
           
        </div>
        </div>
    </footr>

    <!-- end footer -->
    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/plugin.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- javascript -->
    <script src="js/owl.carousel.js"></script>
    <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
    <script>
        $(document).ready(function() {
            $(".fancybox").fancybox({
                openEffect: "none",
                closeEffect: "none"
            });

            $(".zoom").hover(function() {

                $(this).addClass('transition');
            }, function() {

                $(this).removeClass('transition');
            });
        });
    </script>
    <script>
        // This example adds a marker to indicate the position of Bondi Beach in Sydney,
        // Australia.
        function initMap() {
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 11,
                center: {
                    lat: 40.645037,
                    lng: -73.880224
                },
            });

            var image = 'images/maps-and-flags.png';
            var beachMarker = new google.maps.Marker({
                position: {
                    lat: 40.645037,
                    lng: -73.880224
                },
                map: map,
                icon: image
            });
        }
</body>
</html>